[defaults]
hostfile = hosts
remote_user = centos
host_key_checking = False
private_key_file = ~/.ssh/id_rsa

[ssh_connection]
ssh_args = -o ControlMaster=no
#pipelining=True

#[accelerate]
#accelerate_port = 5099
